<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".SolicitudGeneralActivity">

    <com.example.proyectonpi.view.UpperBar
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Solicitud General"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperBar"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="369dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:text="Presentación de solicitudes dirigidas a algún órgano administrativo de la UGR"
        android:textColor="#6C757D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Iniciar procedimiento"
        android:textStyle="bold"
        android:textColor="#6C757D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubTitle"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="121dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_rounded"
        android:text="Acceso"
        android:textColor="#F7F7F2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInicio" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAcceso">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTasas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requiere abono de tasas: No"
                android:textColor="#6C757D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDocumentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Documentación: Existe la posibilidad de adjuntar documentación en el formulario de solicitud, únicamente en formato PDF."
                android:textColor="#6C757D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPlazos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Plazos: En cualquier momento"
                android:textColor="#6C757D"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
