<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:rotation="0"
    android:scaleX="1"
    android:scaleY="1">

    <com.example.proyectonpi.view.UpperBar
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- CustomView CircularMenuView en la parte inferior -->


    <!-- Otras vistas que puedas tener en pantalla (por ejemplo, texto, botones, etc.) -->

    <com.example.proyectonpi.ui.vistas.CircularMenuView
        android:id="@+id/circularMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_below="@id/upperBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="50dp"
        android:background="#FFB3BA"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="22dp"
        android:visibility="visible" />


</RelativeLayout>
